{
    "name": "portfolio-website",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "lodash": "^4.17.15",
        "next": "^9.2.1",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "styled-components": "^5.0.0"
    },
    "devDependencies": {
        "babel-plugin-styled-components": "^1.10.7",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "husky": "^4.2.1",
        "prettier": "^1.19.1"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nainarazz/portfolio-website.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nainarazz/portfolio-website/issues"
    },
    "homepage": "https://github.com/nainarazz/portfolio-website#readme"
}
